<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
  
} */
.maincontainer{
    box-sizing: content-box;
    margin: 45px;
    border: 4px solid blueviolet;
    padding: 60px;
    /* transform:  scale3d(1.3, 1.3, 1.3); */
    box-shadow:lightgreen 10px 10px 50px inset , lightblue 10px 10px ;
    /* box-shadow:lightskyblue 10px 10px  ; */
    /* transform: translateZ(42px);; */
}
.maincontainer:hover{
    transform: skewX(5deg);  

}
      section:nth-child(1) {
        width: 30%;
        height: 300px;
        border: 4px solid black;
        padding: 20px;
        margin: 20px ;
        column-count:3;
        column-gap:40px;
        column-rule:2px dashed red;
        overflow:auto;
        display: inline-block;
        box-shadow:greenyellow 10px 10px 50px inset , greenyellow -10px -10px 50px inset;
        }
        section:nth-child(1):hover{
            transform: skewX(5deg);  
        }
        section:nth-child(1)>mark:hover{
            background-color: aqua;
        }
        
      section{
        width: 60%;
        border: 3px solid blue;
        border-radius: 2%;
        display: inline-block;
        box-shadow:lightgreen 10px 10px 50px inset , lightgreen -10px -10px 50px inset;
      }
        #container_images{
            width: 100%;
            height: 350px; 
            overflow: auto;
        }
        #container2:hover{ 
            transform: skewX(5deg);  
        }
        img{
            width:100px;
            height:100px;
            margin:15px;
            border-radius:50%;
            border: 1px blue solid;
            opacity:0.8;
            transform:rotate(-10deg);
            /* transition:transform 4s , opacity 2s; */
            transition:all 2s;
        }
        img:hover{
            transform:rotate(0deg) scale(1.2);
            opacity:1;
        }
        img:active {
                transform: rotate(360deg) scale(0.5);
        }
</style>
<body>
<div class="maincontainer">    
    <section >
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        Information Technology Institute
        <mark>
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
            Information Technology Institute
        </mark>
    </section>
    <section id="container2">
        <div id="container_images">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
            <img src="UP/1.jpg">
        </div>
      
    </section>
</div>
   </body>
</body>
</html>